<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="#">My Website</a></h1>
            <ul>
                <li><a href="#" class="">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="container">
            <h1>Welcome To my website</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, quo.</p>
        </div>
    </div>
    <section class="container content">
        <h2>Content One</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores laudantium amet, voluptatem nihil, natus molestias laboriosam temporibus eius maxime praesentium saepe, voluptatibus reprehenderit explicabo cum soluta. Quam sapiente cupiditate, odio laboriosam labore illum officiis dolor et accusantium doloribus error atque. Eaque quos qui voluptas mollitia recusandae! Beatae, necessitatibus sit culpa accusamus quibusdam optio aperiam, sunt eius vitae debitis quasi inventore impedit non? Reiciendis soluta voluptatem placeat molestias esse ullam provident, dolores iure perferendis asperiores, neque sint quod numquam iste natus?
        </p>
        <h3>Content two</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quas dolorum amet modi molestias est mollitia, aut assumenda nam dolor eligendi architecto illum explicabo adipisci tempora, officia nisi ipsam minima?
        </p>
    </section>
</body>
<script src="project25.js"></script>
</html>